地址的接口：
https://h5.ele.me
/restapi/member/v2/users/784884818/location
?longitude=114.253228
&latitude=22.569071


推荐商家的接口：
https://h5.ele.me
/restapi/shopping/v3/restaurants
?latitude=22.569071
&longitude=114.253228
&offset=0
&limit=8
&extras[]=activities
&extras[]=tags
&extra_filters=home
&rank_id=
&terminal=h5


分类（轮播图，超级会员，限量抢购）的接口：
https://h5.ele.me
/restapi/shopping/openapi/entries
?latitude=22.569071
&longitude=114.253228
&templates[]=main_template
&templates[]=favourable_template
&templates[]=svip_template
&terminal=h5

排序的接口：
https://h5.ele.me
/restapi/shopping/v1/restaurants/outside_filter/attributes
?latitude=22.569071
&longitude=114.253228
&terminal=h5

筛选的接口：
https://h5.ele.me/restapi/shopping/v1/restaurants/filter-bar/attributes
?latitude=22.569071
&longitude=114.253228
&terminal=h5